/* src/components/TeamSection.css */

.team-section {
    padding: 2rem;
    /* Fundo transparente com blur */
    background: rgba(12, 3, 126, 0.11);
    backdrop-filter: blur(5px);
    text-align: center;
    color: #fff;
  }
  
  .team-title {
    font-size: 2rem;
    margin-bottom: 2rem; /* Aumenta a distância entre o título e os cards */
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .team-icon {
    width: 50px; /* Ajuste conforme desejar */
    height: auto;
  }
  
  /* Container dos cards */
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Espaçamento entre os cards */
    justify-content: center;
  }
  
  /* Cada card com animação de pulsação */
  .team-card {
    background-color: #1a1a3d;
    border-radius: 10px;
    padding: 2rem;
    margin: 0em 1em;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: pulse 3s ease-in-out infinite;
  }
  
  /* Imagens no card */
  .team-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 0.5rem;
  }
  
  /* Texto do card */
  .team-card p {
    margin: 0;
    font-size: 1rem;
  }
  
  /* Classe para mudar a cor do texto do período */
  .period-text {
    color: #009ffc;
  }
  
  /* Animação de pulsação (crescer e diminuir) */
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  @media (max-width: 768px) {
    .team-section {
      padding: 1rem;
    }
    
    .team-title {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .cards-container {
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
    }
    
    .team-card {
      width: 60%;
      max-width: 300px;
      margin: 0 auto;
    }
    
    .team-card p {
      font-size: 0.9rem;
    }
  }
  